In [1]:
#Importamos la base de datos en formato CSV
import pandas as pd
link="https://github.com/Team-AlphaP/TAREA/raw/main/dataUN%20-%20HDR21-22_Statistical_Annex_HDI_Table.csv"
data=pd.read_csv(link)

In [2]:
#Imprimimos los nombres de las columnas
data.columns.to_list()

['Back',
 'Table 1. Human Development Index and its components',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14']

In [3]:
#Para eliminar espacios en los títulos de las columnas
data = data.rename(columns=lambda x: x.replace(' ', ''))

In [4]:
data

,Back,Table1.HumanDevelopmentIndexanditscomponents,Unnamed:2,Unnamed:3,Unnamed:4,Unnamed:5,Unnamed:6,Unnamed:7,Unnamed:8,Unnamed:9,Unnamed:10,Unnamed:11,Unnamed:12,Unnamed:13,Unnamed:14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# renombramos algunos nombres de las columnas
nuevos_nombres={'Table1.HumanDevelopmentIndexanditscomponents':'Country','Unnamed:2':'HDI_Value','Unnamed:4':'Life_expectancy','Unnamed:6':'Expected_years_of_schooling','Unnamed:8':'Mean_years_of_schooling','Unnamed:10':'GNI_per','Unnamed:12':'GNI_rank','Unnamed:14':'HDI_rank'}
data_renombrado=data.rename(columns=nuevos_nombres,inplace=True)

In [6]:
data

,Back,Country,HDI_Value,Unnamed:3,Life_expectancy,Unnamed:5,Expected_years_of_schooling,Unnamed:7,Mean_years_of_schooling,Unnamed:9,GNI_per,Unnamed:11,GNI_rank,Unnamed:13,HDI_rank
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# lista de nombres de columnas a eliminar (datos que no necesitamos)
columnas_a_eliminar = ['Back', 'Unnamed:3','Unnamed:5', 'Unnamed:7', 'Unnamed:9','Unnamed:11', 'Unnamed:13']
data.drop(columns=columnas_a_eliminar, inplace=True)

In [8]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
...,...,...,...,...,...,...,...,...
271,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Eliminar filas donde no hay nada (NA)
data.dropna(inplace=True)

In [10]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
7,Switzerland,962,84.0,16.5,13.9,"66,933",5,3
8,Norway,961,83.2,18.2,13.0,"64,660",6,1
9,Iceland,959,82.7,19.2,13.8,"55,782",11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,"62,607",6,4
11,Australia,951,84.5,21.1,12.7,"49,238",18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,"3,699",—,—
223,Least developed countries,540,64.2,10.2,5.2,"2,881",—,—
224,Small island developing states,730,70.3,12.4,9.1,"16,782",—,—
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,"45,087",—,—
228,World,732,71.4,12.8,8.6,"16,752",—,—

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 210 entries, 7 to 228
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country                      210 non-null    object
 1   HDI_Value                    210 non-null    object
 2   Life_expectancy              210 non-null    object
 3   Expected_years_of_schooling  210 non-null    object
 4   Mean_years_of_schooling      210 non-null    object
 5   GNI_per                      210 non-null    object
 6   GNI_rank                     210 non-null    object
 7   HDI_rank                     210 non-null    object
dtypes: object(8)
memory usage: 14.8+ KB

In [12]:
#Para detectar la presencia de símbolos en los datos numéricos que no sean numéricos ni puntuales:

In [13]:
# En la columna HDI_Value
set(data.HDI_Value.str.extractall('(\W)').loc[:,0].to_list())-set('.')

set()

In [14]:
# En la columna Life_expectancy
set(data.Life_expectancy.str.extractall('(\W)').loc[:,0].to_list())-set('.')

set()

In [15]:
# En la columna Expected_years_of_schooling
set(data.Expected_years_of_schooling.str.extractall('(\W)').loc[:,0].to_list())-set('.')

set()

In [16]:
# En la columna Mean_years_of_schooling
set(data.Mean_years_of_schooling.str.extractall('(\W)').loc[:,0].to_list())-set('.')

set()

In [17]:
# En la columna GNI_per
set(data.GNI_per.str.extractall('(\W)').loc[:,0].to_list())-set('.')

{','}

In [18]:
data['GNI_per']=data.GNI_per.str.replace(",",'')

In [19]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
7,Switzerland,962,84.0,16.5,13.9,66933,5,3
8,Norway,961,83.2,18.2,13.0,64660,6,1
9,Iceland,959,82.7,19.2,13.8,55782,11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6,4
11,Australia,951,84.5,21.1,12.7,49238,18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,3699,—,—
223,Least developed countries,540,64.2,10.2,5.2,2881,—,—
224,Small island developing states,730,70.3,12.4,9.1,16782,—,—
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,45087,—,—
228,World,732,71.4,12.8,8.6,16752,—,—

In [20]:
# En la columna GNI_rank
set(data.GNI_rank.str.extractall('(\W)').loc[:,0].to_list())-set('.')

{'-', '—'}

In [21]:
#Deshacernos de cualquier valor detectado en el paso anterior
data['GNI_rank']=data.GNI_rank.str.replace("-",'')

In [22]:
data['GNI_rank']=data.GNI_rank.str.replace("—",'')

In [23]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
7,Switzerland,962,84.0,16.5,13.9,66933,5,3
8,Norway,961,83.2,18.2,13.0,64660,6,1
9,Iceland,959,82.7,19.2,13.8,55782,11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6,4
11,Australia,951,84.5,21.1,12.7,49238,18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,3699,,—
223,Least developed countries,540,64.2,10.2,5.2,2881,,—
224,Small island developing states,730,70.3,12.4,9.1,16782,,—
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,45087,,—
228,World,732,71.4,12.8,8.6,16752,,—

In [24]:
# En la columna HDI_rank
set(data.HDI_rank.str.extractall('(\W)').loc[:,0].to_list())-set('.')

{'—'}

In [25]:
data['HDI_rank']=data.HDI_rank.str.replace("—",'')

In [26]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
7,Switzerland,962,84.0,16.5,13.9,66933,5,3
8,Norway,961,83.2,18.2,13.0,64660,6,1
9,Iceland,959,82.7,19.2,13.8,55782,11,2
10,"Hong Kong, China (SAR)",952,85.5,17.3,12.2,62607,6,4
11,Australia,951,84.5,21.1,12.7,49238,18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60.1,10.3,6.0,3699,,
223,Least developed countries,540,64.2,10.2,5.2,2881,,
224,Small island developing states,730,70.3,12.4,9.1,16782,,
226,Organisation for Economic Co-operation and Dev...,899,79.0,16.5,12.3,45087,,
228,World,732,71.4,12.8,8.6,16752,,

In [27]:
#Para que solo haya numeros en los datos y en los que no (NaN)

In [28]:
data['HDI_Value']=data.HDI_Value.str.extract('(\d+)')

In [29]:
data['Life_expectancy']=data.Life_expectancy.str.extract('(\d+)')

In [30]:
data['Expected_years_of_schooling']=data.Expected_years_of_schooling.str.extract('(\d+)')

In [31]:
data['Mean_years_of_schooling']=data.Mean_years_of_schooling.str.extract('(\d+)')

In [32]:
data['GNI_per']=data.GNI_per.str.extract('(\d+)')

In [33]:
data['GNI_rank']=data.GNI_rank.str.extract('(\d+)')

In [34]:
data['HDI_rank']=data.HDI_rank.str.extract('(\d+)')

In [35]:
#Asegurarse que las celdas con texto no tengan espacios al final ni al principio

In [36]:
objectCols=data.select_dtypes(include=['object']).columns
objectCols

Index(['Country', 'HDI_Value', 'Life_expectancy',
       'Expected_years_of_schooling', 'Mean_years_of_schooling', 'GNI_per',
       'GNI_rank', 'HDI_rank'],
      dtype='object')

In [37]:
data=data.loc[:,objectCols].apply(lambda col:col.str.strip())

In [38]:
data

,Country,HDI_Value,Life_expectancy,Expected_years_of_schooling,Mean_years_of_schooling,GNI_per,GNI_rank,HDI_rank
7,Switzerland,962,84,16,13,66933,5,3
8,Norway,961,83,18,13,64660,6,1
9,Iceland,959,82,19,13,55782,11,2
10,"Hong Kong, China (SAR)",952,85,17,12,62607,6,4
11,Australia,951,84,21,12,49238,18,5
...,...,...,...,...,...,...,...,...
221,Sub-Saharan Africa,547,60,10,6,3699,NaN,NaN
223,Least developed countries,540,64,10,5,2881,NaN,NaN
224,Small island developing states,730,70,12,9,16782,NaN,NaN
226,Organisation for Economic Co-operation and Dev...,899,79,16,12,45087,NaN,NaN
228,World,732,71,12,8,16752,NaN,NaN